#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

[ ! -f /etc/ssh/ssh_host_rsa_key ] && dpkg-reconfigure openssh-server

su odroid -c "python /home/odroid/git/mrakomerLS/bat/gps.py"

su odroid -c "python /home/odroid/git/mrakomerLS/bat/mrakomer.py" >/dev/null 2>/home/odroid/mrakomer/station/error.log &

su odroid /home/odroid/git/station-supervisor/start.sh &

exit 0
